logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management enpoints except health
endpoints.enabled = true
endpoints.health.enabled = true

spring.main.allow-bean-definition-overriding=true

#Configure mybatis

#Configure the xml Mapping path
mybatis.mapper-locations=classpath:mapping/*.xml
#Configure entity category names
mybatis.type-aliases-package=com.example.demo.entity
#Naming method of open hump
mybatis.configuration.map-underscore-to-camel-case=true

#Configure Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

